* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
/* body {
  background-image: url("./new.jpg");
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg");
  font-family: Helvetica, sans-serif;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
} */

/* ----------------------------------------------------------------------------------------------------- */
.nav-bar {
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  margin: 3px auto;
  justify-content: space-between;
  align-items: center;
  /* background: linear-gradient(to top left, #2243ff 20%, #d35ef0 70%); */
  /* z-index: -1; */
}

.logo {
  /* background-color: aliceblue; */
  /* position: absolute; */
  width: 10rem;
  height: 4.2rem;
  z-index: 3;
}

#icon {
  font-size: 4.5rem;
  color: #fff;
  padding-left: 2rem;
}

.nav-items {
  display: flex;
  position: relative;
  align-items: center;
  font-style: oblique;
  gap: 7vmin;
}

.nav-items .normal {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: whitesmoke;
  text-decoration: none;
  font-size: 3.5vmin;
  padding: 1px 8px;
  border-radius: 50px;
}

.nav-items .normal::before {
  content: "";
  position: absolute;
  top: 60%;
  transform: translateY(-60%) translateX(20px);
  width: 5%;
  height: 6vh;
  background: #fc036b;
  border-radius: 50px;
  transition: 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2),
    0.25s cubic-bezier(0, 0, 0.5, 2);
  z-index: -1;
}

.nav-items .normal:hover::before {
  width: 100%;
  transform: translateY(-60%) translateX(-8px);
  transition: 0.25s cubic-bezier(0, 0, 0.5, 2),
    0.25s 0.25s cubic-bezier(0, 0, 0.5, 2);
}

.nav-items .normal:hover {
  transform: translateX(0px);
}

.nav-items .home {
  color: #fff;
  /* background: #fc036b; */
  /* padding: 6px 20px; */
  font-weight: bold;
}

/* .nav-items .normal:hover {
  text-decoration: underline #fc036b;
  padding: 1px 8px;
  transition: 0.4s ease-in-out;
} */

.nav-bar .login {
  margin-right: 2rem;
  font-size: 2.5rem;
  cursor: pointer;
}

.nav-bar .login #main-icon2 {
  color: #fff;
  font-size: 2.2rem;
}

.main-head {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.5) 50%
    ),
    url("../img/header-bg.png");
  /* clip-path: polygon(0% 0vh, 100% 0vh, 100% calc(100vh - 20vh), 0% 100vh); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: Verdana, Tahoma, sans-serif;
  background-position: bottom;
  background-size: cover;
  /* background: linear-gradient(
    to bottom right,
    #a1e2d9 10%,
    #daf3ff 50%,
    #a1e2d9 100%
  ); */
  /* background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.5) 50%
    ),
    url("./1.jpg"); */
  /* background: linear-gradient(to top right, #2243ff 10%, #d35ef0 60%); */
}

.content {
  width: 100%;
  height: auto;
  align-items: center;
  color: whitesmoke;
  text-align: center;
}

.content .main-name {
  font-size: 8vmin;
  font-family: "Press Start 2P";
  letter-spacing: 1rem;
}

.line {
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}

.content p {
  font-size: 4vmin;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 2px;
  margin-top: 50px;
  padding: 0 4vmin;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 50px;
  cursor: pointer;
  display: none;
}

/* Our Works */
.our-works {
  width: 80%;
  margin: 70px auto;
}

.line2 {
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}

.title {
  text-align: center;
  font-size: 6vmin;
  color: #49497e;
}

.works-content {
  display: flex;
  justify-content: space-around;
  margin: 10vh 0vw;
}

.card {
  position: relative;
  width: 38%;
  height: 350px;
  color: #a18a96;
  background: linear-gradient(
      to top,
      rgba(114, 2, 109, 0.2) 50%,
      rgba(114, 2, 109, 0.2) 50%
    ),
    url("../img/ExpenseTracker.png") center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 10%;
  border: 2px solid #000;
}

.card-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-top-left-radius: 20px;
  transform: translateY(70%);
  transition: 0.25s ease;
}

.card-content::before {
  content: "";
  position: absolute;
  top: -45px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #fff;
}

.card-title {
  text-align: center;
  color: #6a515e;
  line-height: 15px;
}

.card-subtitle {
  display: block;
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 8px auto;
  border-radius: 5px;
}

.card-description {
  color: #a18a96;
  font-size: 14px;
  opacity: 0;
  transition: 0.5s;
}

.card-button {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: medium;
  color: #fc036b;
  background-color: #fff;
  padding: 8px 16px;
  margin: 1% 40%;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}

.card-button:hover {
  color: #f2f2f2;
  background-color: #fc036b;
}

.card:hover .card-content {
  /* transform: translate(70px); */
  transform: translateY(1%);
}

.card:hover .card-description {
  opacity: 1;
  transition-delay: 0.25s;
}

.card2 {
  position: relative;
  width: 38%;
  height: 350px;
  color: #a18a96;
  background: linear-gradient(
      to top,
      rgba(114, 2, 109, 0.2) 50%,
      rgba(114, 2, 109, 0.2) 50%
    ),
    url("../img/Calendar.jpg") center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #000;
}

.card2:hover .card-content {
  /* transform: translate(70px); */
  transform: translateY(5%);
}

.card2:hover .card-description {
  opacity: 1;
  transition-delay: 0.25s;
}

/* Anout Us */
.about-us {
  background: linear-gradient(
      to top,
      rgba(114, 2, 109, 0.2) 50%,
      rgba(114, 2, 109, 0.2) 50%
    ),
    url("../img/bg2.png");
  clip-path: polygon(0% 0vh, 100% 0vh, 100% calc(100vh - 13vh), 0% 100vh);
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
}

.title2 {
  text-align: center;
  font-size: 6vmin;
  color: #fff;
  padding-top: 4vh;
}

.title2 h4 {
  margin-top: 2%;
}

.ele-content {
  display: flex;
  justify-content: space-around;
  padding: 0 1%;
  margin-top: 2%;
}

.ele-content p {
  padding-top: 4%;
  font-size: 20px;
}

/* Contact Card */
.title3 {
  text-align: center;
  font-size: 6vmin;
  color: #49497e;
  margin-top: 2.7%;
}

.ele-content2 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  gap: 5%;
  margin: 3% 2%;
}

.sub-ele {
  display: flex;
}

.sub-ele p {
  flex: 1;
  padding: 2% 2%;
}

.contact-card {
  position: relative;
  width: 40%;
  height: 35vh;
  background: url("../img/img5.png") center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #49497e;
  flex: 1;
  z-index: 1;
}

.contact-card::before,
.contact-card::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: calc(60% + 35px);
  background-color: #f3f3f3;
  transition: transform 0.2s 0.25s ease-in;
  z-index: -1;
}

.contact-card::before {
  top: 0;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
  transform: translateY(-100%);
}

.contact-card::after {
  bottom: 0;
  clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
  transform: translateY(100%);
}

.contact-card-content {
  opacity: 0;
  transition: 0.1s;
}

.contact-card-content h3 {
  padding-top: 3%;
  font-size: 26px;
  text-align: center;
  color: #484472;
}

.contact-card-content p {
  padding: 3px 8%;
}

.contact-card:hover::before,
.contact-card:hover::after {
  transform: translateY(0);
}

.contact-card:hover .contact-card-content {
  opacity: 1;
  transition-delay: 0.4s;
}

/* Mobile Device */
@media only screen and (max-width: 820px) {
  .menu-btn {
    display: block;
    z-index: 2;
  }

  .nav-bar {
    padding: 0;
  }

  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }

  .nav-items {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484472;
    margin-top: -1200px;
    transition: all 0.5s ease;
    z-index: 2;
  }

  .mobile-menu {
    margin: 0px;
    border-bottom-right-radius: 30%;
  }

  .nav-items .normal {
    margin: 30px auto;
  }
}

/* Login css*/
.login__page {
  display: flex;
  position: absolute;
  top: 11.2%;
  left: 30%;
  background-color: #474a59;
  width: 40vw;
  height: 80vh;
  z-index: 12;
  visibility: hidden;
  position: fixed;
  flex-direction: column;
  border-radius: 6%;
}

.login-name {
  color: aliceblue;
  font-size: 50px;
  font-weight: 900;
  margin: 20px 0;
  align-self: center;
}

.eula {
  color: #999;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5;
  margin: 0 30px;
}

.form {
  display: flex;
  flex-direction: column;
}

.labels {
  color: #c2c2c5;
  font-size: 16px;
  margin-top: 12px;
  margin-bottom: 5px;
}

.form input {
  background: transparent;
  border: 0;
  color: #f2f2f2;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  outline: none !important;
  width: 100%;
}

.submit {
  color: #707075;
  margin-top: 40px;
  transition: color 300ms;
  font-weight: bold;
}

.submit:hover {
  background-color: #f2f2f2;
  color: #49497e;
  padding: 2px 2px;
  border-radius: 10px;
}

/* svg {
  position: absolute;
  width: 70%;
}
path {
  fill: none;
  stroke: url(#linearGradient);
  stroke-width: 4;
  stroke-dasharray: 240 1386;
} */
